<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_items">

    <fragment
            android:id="@+id/nav_items"
            android:name="eu.vk.trackerapp.ui.ItemFragment"
            android:label="@string/menu_items"
            tools:layout="@layout/fragment_item_list" />

    <fragment
            android:id="@+id/nav_training"
            android:name="eu.vk.trackerapp.ui.TrainingFragment"
            android:label="Treniruotės"
            tools:layout="@layout/fragment_training" />

    <fragment
            android:id="@+id/nav_calculator"
            android:name="eu.vk.trackerapp.ui.calculator.CalculatorFragment"
            android:label="Skaičiuoklė"
            tools:layout="@layout/fragment_calculator" />

    <fragment
            android:id="@+id/nav_measures"
            android:name="eu.vk.trackerapp.ui.MeasuresFragment"
            android:label="Progresas"
            tools:layout="@layout/fragment_measures_list" />

    <fragment
            android:id="@+id/nav_help"
            android:name="eu.vk.trackerapp.ui.help.HelpFragment"
            android:label="Pagalba"
            tools:layout="@layout/fragment_help" />
</navigation>