<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingTop="10dp">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time_start"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nuo"
            android:focusableInTouchMode="false"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/til_time_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_time_start"
                style="?attr/spinnerDropDownItemStyle"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:inputType="none"
                android:singleLine="true"
                android:text="23:00" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time_end"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Iki"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_time_start"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_time_end"
                style="?attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:inputType="none"
                android:singleLine="true"
                android:focusableInTouchMode="false"
                android:text="07:00" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tv_completed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:labelFor="@id/rg_completed"
            android:paddingStart="4dp"
            android:paddingTop="10dp"
            android:text="Įvykdyta?"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_time_start" />

    <RadioGroup
            android:id="@+id/rg_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_2"
            android:orientation="horizontal"
            android:tooltipText="Įvykdyta?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_completed_label">

        <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Taip" />

        <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ne" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:text="Saugoti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_completed" />
</androidx.constraintlayout.widget.ConstraintLayout>
